{
  "name": "stripe-connect-for-woocommerce",
  "description": "A modern Stripe Connect gateway for WooCommerce",
  "license": "MIT",
  "authors": [
    "Zao"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
